eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=100
security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user