spring.application.name=zuul-api-gateway
server.port=8989
spring.cloud.config.uri=http://localhost:8888/

#zuul.sensitive-headers[Cookie, Set-Cookie]



#management.endpoints.web.exposure.include=routes,filters
#zuul.routes.borrowing-client=/borrower/**
#zuul.ignored-services=borrowing-client






