spring.application.name=zuul-api-gateway
server.port=8989

spring.cloud.config.uri=http://localhost:8888/

#management.endpoints.web.exposure.include=routes,filters
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300

zuul.routes.book-borrower=/borrower/**
zuul.ignored-services=book-borrower
#zuul.routes.book-catalogue-service=/s-b/**
#zuul.routes.user-service=/s-u/**
#zuul.routes.borrowing-service=/s-bo/**
#zuul.ignored-services=book-catalogue-service,user-service,borrowing-service
