server.port=8082
spring.application.name=BORROWING-SERVICE
spring.cloud.config.uri=http://localhost:8888/

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hiberate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/borrowing?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=ballada1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false